+keyframes (scaleUp)
  from
    opacity: 0
    +transform(scale(1.05))

+keyframes (scaleDownUp)
  0%
    opacity: 1
  100%
    opacity: 0

.section-scaleUp
  +animation(scaleUp .5s .2s ease both)

.section-scaleDownUp
  +animation(scaleDownUp .3s ease both)
