.lang-switcher
  +position(absolute, 22px 22px null null)
  float: left
  display: inline-block
  z-index: $z-level2

  @media (max-width: 1000px)
    display: none !important

  @media (min-width: 1001px) and (max-width: 1220px)
    position: relative
    float: none
    top: auto
    right: auto
    display: block
    height: 40px
    cursor: pointer
    width: 100%
    text-align: center

    span
      line-height: 40px
      display: inline-block
      width: 100%
      color: #aaa

    &:hover
      background: #454547

  span
    display: inline-block
    font-size: 16px
    cursor: pointer

  .side-bar-wrapper &:hover span
    color: $menu-active-text-color

  .sidebar-footer &:hover span
    color: #fff



