.meter
  height: 10px
  position: relative
  background: transparent
  +box-sizing(border-box)
  box-shadow: 0 0 0 1px #ccc
  border-radius: 4px
  background: white


  & > span
    display: block
    border-radius: 4px
    height: 100%
    background-color: #333
    width: 0
    overflow: hidden
    position: relative
    opacity: 0

    +transition(all 1.2s ease)

    &:after
      content: ""
      +position(absolute, 0 0 0 0)
      z-index: 1
      background-size: 50px 50px
      border-radius: 20px

