/* Basic Styles
  ------------------------------------  */
body, html
  height: 100%
  overflow: hidden

body
  height: 100%
  color: $textColor

svg
  +size(100%)
  vertical-align: top
  cursor: pointer

a, a *
  cursor: pointer

/*  Sections
  ------------------------------------  */
.sections-container
  position: relative
  margin-left: 300px

  @media (min-width: 1001px) and (max-width: 1220px)
    margin-left: 90px

  @media (max-width: 1000px)
    margin-left: 0

.section-title
  color: #252527
  text-align: left
  border-color: #aaa


.full-screen-block
  +size(100%)

.container
  max-width: 920px
  padding: 0 40px
  margin: 0 auto

  @media (max-width: 1000px)
    max-width: initial
    padding: 0 20px



/* Custom UI
  ------------------------------------	*/

.const-button
  position: relative
  display: inline-block
  border-radius: 3px
  text-decoration: none
  color: #ccc
  background: #252527
  box-shadow: rgba(0,0,0,0.22745) 0px 3px 10px 0px, rgba(0,0,0,0.15686) 0px 3px 10px 0px
  +transition(color .2s ease, background .2s ease)
  white-space: nowrap
  cursor: pointer

  &:hover, &:active
    color: #fff
    background: #343435

  &:hover *
    cursor: pointer !important

.icon-button svg
  +size(20px)
  +position(absolute, 50% null  null 50%)
  +transform(translate(-50%, -50%))
  background-size: contain


.contact-large-button
  display: block
  width: 100%
  text-align: center

  &:hover svg path
    fill: #fff

  svg
    path
      +transition(fill .2s ease)
      fill: #ccc



/* Selection colors (easy to forget)
  ------------------------------------	*/

*, *:before, *:after
  +box-sizing(border-box)

*
  +user-select(none)

p, h1, h2, h3, h4, h5, h6
  +user-select(text)
  cursor: text


input:-moz-placeholder
  box-shadow: none !important

input, textarea
  outline: none !important
  box-shadow: none !important

::selection
  background: $selectionColor
  color: $accent

::-moz-selection
  background: $selectionColor
  color: $accent

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: rgba(#000, 0)


/* Preloader
  ------------------------------------  */
#preloader
  +position(fixed, 0 0 0 0)
  background-color: #fff
  z-index: 99

#status
  +size(70px 24px)
  +position(absolute, 50% null null 50%)
  margin: -12px 0 0 -35px /* is width and height divided by two */



/* Ripple effect
  ------------------------------------  */

.ripple-effect
  position: relative
  overflow: hidden
  cursor: pointer
  +transform(translate3d(0,0,0))

.ink
  display: block
  position: absolute
  pointer-events: none
  border-radius: 50%
  +transform(scale(0))
  background: #aaa
  opacity: 1

// animation effect
.ink.animate
  +animation(ripple .5s linear)

+keyframes(ripple)
  100%
    opacity: 0
    +transform(scale(2.5))
