$bg-color: #252527
$bg-color-light: #343435
$menu-text-color: #808080
$menu-active-text-color: #bbb
$link-color: #be4c39
$button-text-color: #ccc

// Exp avas colors
$post-thumb-colors: #ff8080, #ffae80, #c680ff, #d5ff80, #80ffb7, #ff80ca, #80d0ff, #8097ff, #ffdd80, #80fffd, #d5ff80, #ff8080