$regular: 'Source-Sans-Pro-Regular', sans-serif
$bold: 'Source-Sans-Pro-Semibold', sans-serif
$italic: 'Source-Sans-Pro-Italc', sans-serif

@font-face
  font-family: 'Source-Sans-Pro-Regular'
  src:  url('../fonts/SourceSansProRegular.eot')
  src:  url('../fonts/SourceSansProRegular.eot') format('embedded-opentype'), url('../fonts/SourceSansProRegular.woff2') format('woff2'), url('../fonts/SourceSansProRegular.woff') format('woff'), url('../fonts/SourceSansProRegular.ttf') format('truetype')

@font-face
  font-family: 'Source-Sans-Pro-Semibold'
  src: url('../fonts/SourceSansProSemibold.eot')
  src: url('../fonts/SourceSansProSemibold.eot') format('embedded-opentype'), url('../fonts/SourceSansProSemibold.woff2') format('woff2'), url('../fonts/SourceSansProSemibold.woff') format('woff'), url('../fonts/SourceSansProSemibold.ttf') format('truetype')

@font-face
  font-family: 'Source-Sans-Pro-Italc'
  src: url('../fonts/SourceSansProIt.eot')
  src: url('../fonts/SourceSansProIt.eot') format('embedded-opentype'), url('../fonts/SourceSansProIt.woff2') format('woff2'), url('../fonts/SourceSansProIt.woff') format('woff'), url('../fonts/SourceSansProIt.ttf') format('truetype'),
