// Clean outlines
@mixin ui-reset
  button, input[type="submit"], select,textarea
    background: none
    border: none
    outline: none
    &:active
      outline: none
  input:focus
    outline: none
  select:-moz-focusring
    color: transparent
    text-shadow: 0 0 0 #000

