{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "18493",
"files": {
	"\/404.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/404.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/css\/all.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/all.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/css\/typography.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/typography.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/exp\/exp_ajax.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/exp\/exp_ajax.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/exp\/exp_cms.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/exp\/exp_cms.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/exp\/exp_css.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/exp\/exp_css.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/exp\/exp_html.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/exp\/exp_html.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/exp\/exp_js.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/exp\/exp_js.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/exp\/exp_svg.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/exp\/exp_svg.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/img\/backgrounds\/alternate-bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3917,
		"inputAbbreviatedPath": "\/assets\/img\/backgrounds\/alternate-bg.png",
		"outputAbbreviatedPath": "\/assets\/img\/backgrounds\/alternate-bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/backgrounds\/bg_main_decor.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20629,
		"inputAbbreviatedPath": "\/assets\/img\/backgrounds\/bg_main_decor.png",
		"outputAbbreviatedPath": "\/assets\/img\/backgrounds\/bg_main_decor.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/backgrounds\/exp-bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 366,
		"inputAbbreviatedPath": "\/assets\/img\/backgrounds\/exp-bg.png",
		"outputAbbreviatedPath": "\/assets\/img\/backgrounds\/exp-bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/pictures\/constavatar.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9204,
		"inputAbbreviatedPath": "\/assets\/img\/pictures\/constavatar.jpg",
		"outputAbbreviatedPath": "\/assets\/img\/pictures\/constavatar.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/pictures\/constavatar_wide.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 61456,
		"inputAbbreviatedPath": "\/assets\/img\/pictures\/constavatar_wide.jpg",
		"outputAbbreviatedPath": "\/assets\/img\/pictures\/constavatar_wide.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/pictures\/phone.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12256,
		"inputAbbreviatedPath": "\/assets\/img\/pictures\/phone.png",
		"outputAbbreviatedPath": "\/assets\/img\/pictures\/phone.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/posters\/blog1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 89639,
		"inputAbbreviatedPath": "\/assets\/img\/posters\/blog1.jpg",
		"outputAbbreviatedPath": "\/assets\/img\/posters\/blog1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/posters\/blog2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 119745,
		"inputAbbreviatedPath": "\/assets\/img\/posters\/blog2.jpg",
		"outputAbbreviatedPath": "\/assets\/img\/posters\/blog2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/posters\/blog3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 53327,
		"inputAbbreviatedPath": "\/assets\/img\/posters\/blog3.jpg",
		"outputAbbreviatedPath": "\/assets\/img\/posters\/blog3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/posters\/blog4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 128814,
		"inputAbbreviatedPath": "\/assets\/img\/posters\/blog4.jpg",
		"outputAbbreviatedPath": "\/assets\/img\/posters\/blog4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/work\/proj-1\/image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 502403,
		"inputAbbreviatedPath": "\/assets\/img\/work\/proj-1\/image.jpg",
		"outputAbbreviatedPath": "\/assets\/img\/work\/proj-1\/image.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/work\/proj-1\/thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 29725,
		"inputAbbreviatedPath": "\/assets\/img\/work\/proj-1\/thumb.jpg",
		"outputAbbreviatedPath": "\/assets\/img\/work\/proj-1\/thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/work\/proj-2\/image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 239574,
		"inputAbbreviatedPath": "\/assets\/img\/work\/proj-2\/image.jpg",
		"outputAbbreviatedPath": "\/assets\/img\/work\/proj-2\/image.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/work\/proj-2\/thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 44929,
		"inputAbbreviatedPath": "\/assets\/img\/work\/proj-2\/thumb.jpg",
		"outputAbbreviatedPath": "\/assets\/img\/work\/proj-2\/thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/work\/proj-3\/image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 101778,
		"inputAbbreviatedPath": "\/assets\/img\/work\/proj-3\/image.jpg",
		"outputAbbreviatedPath": "\/assets\/img\/work\/proj-3\/image.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/work\/proj-3\/thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 30137,
		"inputAbbreviatedPath": "\/assets\/img\/work\/proj-3\/thumb.jpg",
		"outputAbbreviatedPath": "\/assets\/img\/work\/proj-3\/thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/work\/proj-4\/image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 105324,
		"inputAbbreviatedPath": "\/assets\/img\/work\/proj-4\/image.jpg",
		"outputAbbreviatedPath": "\/assets\/img\/work\/proj-4\/image.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/work\/proj-4\/thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47132,
		"inputAbbreviatedPath": "\/assets\/img\/work\/proj-4\/thumb.jpg",
		"outputAbbreviatedPath": "\/assets\/img\/work\/proj-4\/thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/work\/proj-5\/image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 515322,
		"inputAbbreviatedPath": "\/assets\/img\/work\/proj-5\/image.jpg",
		"outputAbbreviatedPath": "\/assets\/img\/work\/proj-5\/image.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/work\/proj-5\/thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 54885,
		"inputAbbreviatedPath": "\/assets\/img\/work\/proj-5\/thumb.jpg",
		"outputAbbreviatedPath": "\/assets\/img\/work\/proj-5\/thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/work\/proj-6\/image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 211864,
		"inputAbbreviatedPath": "\/assets\/img\/work\/proj-6\/image.jpg",
		"outputAbbreviatedPath": "\/assets\/img\/work\/proj-6\/image.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/work\/proj-6\/thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 38057,
		"inputAbbreviatedPath": "\/assets\/img\/work\/proj-6\/thumb.jpg",
		"outputAbbreviatedPath": "\/assets\/img\/work\/proj-6\/thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/work\/proj-6\/TimeLinePage-SergeyValiukh.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.54674e+06,
		"inputAbbreviatedPath": "\/assets\/img\/work\/proj-6\/TimeLinePage-SergeyValiukh.jpg",
		"outputAbbreviatedPath": "\/assets\/img\/work\/proj-6\/TimeLinePage-SergeyValiukh.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/work\/proj-7\/image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 114698,
		"inputAbbreviatedPath": "\/assets\/img\/work\/proj-7\/image.jpg",
		"outputAbbreviatedPath": "\/assets\/img\/work\/proj-7\/image.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/work\/proj-7\/thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21070,
		"inputAbbreviatedPath": "\/assets\/img\/work\/proj-7\/thumb.jpg",
		"outputAbbreviatedPath": "\/assets\/img\/work\/proj-7\/thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/work\/proj-8\/image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 369024,
		"inputAbbreviatedPath": "\/assets\/img\/work\/proj-8\/image.jpg",
		"outputAbbreviatedPath": "\/assets\/img\/work\/proj-8\/image.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/work\/proj-8\/thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49489,
		"inputAbbreviatedPath": "\/assets\/img\/work\/proj-8\/thumb.jpg",
		"outputAbbreviatedPath": "\/assets\/img\/work\/proj-8\/thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/js\/app.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/app.min.js",
		"outputAbbreviatedPath": "\/assets\/js\/min\/app.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/components\/dropdown.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/components\/dropdown.js",
		"outputAbbreviatedPath": "\/assets\/js\/components\/min\/dropdown-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/components\/global.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/components\/global.js",
		"outputAbbreviatedPath": "\/assets\/js\/components\/min\/global-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/components\/lang-switcher.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/components\/lang-switcher.js",
		"outputAbbreviatedPath": "\/assets\/js\/components\/min\/lang-switcher-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/components\/navigation.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/components\/navigation.js",
		"outputAbbreviatedPath": "\/assets\/js\/components\/min\/navigation-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/components\/preloader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/components\/preloader.js",
		"outputAbbreviatedPath": "\/assets\/js\/components\/min\/preloader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/components\/waves.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/components\/waves.js",
		"outputAbbreviatedPath": "\/assets\/js\/components\/min\/waves-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/sections\/section-about.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/sections\/section-about.js",
		"outputAbbreviatedPath": "\/assets\/js\/sections\/min\/section-about-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/sections\/section-blog.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/sections\/section-blog.js",
		"outputAbbreviatedPath": "\/assets\/js\/sections\/min\/section-blog-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/sections\/section-contact.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/sections\/section-contact.js",
		"outputAbbreviatedPath": "\/assets\/js\/sections\/min\/section-contact-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/sections\/section-expierence.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/sections\/section-expierence.js",
		"outputAbbreviatedPath": "\/assets\/js\/sections\/min\/section-expierence-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/sections\/section-work.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/sections\/section-work.js",
		"outputAbbreviatedPath": "\/assets\/js\/sections\/min\/section-work-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/vendor\/cookie.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/vendor\/cookie.js",
		"outputAbbreviatedPath": "\/assets\/js\/vendor\/min\/cookie-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/blog-avas\/0_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27350,
		"inputAbbreviatedPath": "\/blog-avas\/0_preview.jpg",
		"outputAbbreviatedPath": "\/blog-avas\/0_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog-avas\/10_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18470,
		"inputAbbreviatedPath": "\/blog-avas\/10_preview.jpg",
		"outputAbbreviatedPath": "\/blog-avas\/10_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog-avas\/11_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21987,
		"inputAbbreviatedPath": "\/blog-avas\/11_preview.jpg",
		"outputAbbreviatedPath": "\/blog-avas\/11_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog-avas\/1_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 30301,
		"inputAbbreviatedPath": "\/blog-avas\/1_preview.jpg",
		"outputAbbreviatedPath": "\/blog-avas\/1_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog-avas\/2_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22384,
		"inputAbbreviatedPath": "\/blog-avas\/2_preview.jpg",
		"outputAbbreviatedPath": "\/blog-avas\/2_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog-avas\/3_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33862,
		"inputAbbreviatedPath": "\/blog-avas\/3_preview.jpg",
		"outputAbbreviatedPath": "\/blog-avas\/3_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog-avas\/4_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19630,
		"inputAbbreviatedPath": "\/blog-avas\/4_preview.jpg",
		"outputAbbreviatedPath": "\/blog-avas\/4_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog-avas\/5_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 35884,
		"inputAbbreviatedPath": "\/blog-avas\/5_preview.jpg",
		"outputAbbreviatedPath": "\/blog-avas\/5_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog-avas\/6_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24031,
		"inputAbbreviatedPath": "\/blog-avas\/6_preview.jpg",
		"outputAbbreviatedPath": "\/blog-avas\/6_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog-avas\/7_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 34836,
		"inputAbbreviatedPath": "\/blog-avas\/7_preview.jpg",
		"outputAbbreviatedPath": "\/blog-avas\/7_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog-avas\/8_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13141,
		"inputAbbreviatedPath": "\/blog-avas\/8_preview.jpg",
		"outputAbbreviatedPath": "\/blog-avas\/8_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog-avas\/9_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21683,
		"inputAbbreviatedPath": "\/blog-avas\/9_preview.jpg",
		"outputAbbreviatedPath": "\/blog-avas\/9_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog-images\/tykva.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 79257,
		"inputAbbreviatedPath": "\/blog-images\/tykva.jpg",
		"outputAbbreviatedPath": "\/blog-images\/tykva.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog-images\/tykva2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 90479,
		"inputAbbreviatedPath": "\/blog-images\/tykva2.jpg",
		"outputAbbreviatedPath": "\/blog-images\/tykva2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog-images\/tykva3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 172487,
		"inputAbbreviatedPath": "\/blog-images\/tykva3.jpg",
		"outputAbbreviatedPath": "\/blog-images\/tykva3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog-posters\/0_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 440692,
		"inputAbbreviatedPath": "\/blog-posters\/0_preview.jpg",
		"outputAbbreviatedPath": "\/blog-posters\/0_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog-posters\/10_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 562087,
		"inputAbbreviatedPath": "\/blog-posters\/10_preview.jpg",
		"outputAbbreviatedPath": "\/blog-posters\/10_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog-posters\/11_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 541744,
		"inputAbbreviatedPath": "\/blog-posters\/11_preview.jpg",
		"outputAbbreviatedPath": "\/blog-posters\/11_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog-posters\/1_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 423367,
		"inputAbbreviatedPath": "\/blog-posters\/1_preview.jpg",
		"outputAbbreviatedPath": "\/blog-posters\/1_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog-posters\/2_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 297674,
		"inputAbbreviatedPath": "\/blog-posters\/2_preview.jpg",
		"outputAbbreviatedPath": "\/blog-posters\/2_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog-posters\/3_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 636397,
		"inputAbbreviatedPath": "\/blog-posters\/3_preview.jpg",
		"outputAbbreviatedPath": "\/blog-posters\/3_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog-posters\/4_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 266997,
		"inputAbbreviatedPath": "\/blog-posters\/4_preview.jpg",
		"outputAbbreviatedPath": "\/blog-posters\/4_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog-posters\/5_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.04896e+06,
		"inputAbbreviatedPath": "\/blog-posters\/5_preview.jpg",
		"outputAbbreviatedPath": "\/blog-posters\/5_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog-posters\/6_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 685807,
		"inputAbbreviatedPath": "\/blog-posters\/6_preview.jpg",
		"outputAbbreviatedPath": "\/blog-posters\/6_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog-posters\/7_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 685825,
		"inputAbbreviatedPath": "\/blog-posters\/7_preview.jpg",
		"outputAbbreviatedPath": "\/blog-posters\/7_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog-posters\/8_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 218654,
		"inputAbbreviatedPath": "\/blog-posters\/8_preview.jpg",
		"outputAbbreviatedPath": "\/blog-posters\/8_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog-posters\/9_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 501723,
		"inputAbbreviatedPath": "\/blog-posters\/9_preview.jpg",
		"outputAbbreviatedPath": "\/blog-posters\/9_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/blog-posts\/bolshoj-krug-nebesnoj-\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog-posts\/bolshoj-krug-nebesnoj-\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/blog-posts\/bolshoj-krug-nebesnoj-sfery\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog-posts\/bolshoj-krug-nebesnoj-sfery\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/blog-posts\/glubokij-foton-osnovnye-momenty\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog-posts\/glubokij-foton-osnovnye-momenty\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/blog-posts\/glubokij-foton-osnovnye\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog-posts\/glubokij-foton-osnovnye\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/blog-posts\/gory-reka-voobshem-priroda-takoj-kakuyu-my-ee-lyubim\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog-posts\/gory-reka-voobshem-priroda-takoj-kakuyu-my-ee-lyubim\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/blog-posts\/gory-reka-voobshem-priroda-takoj-kakuyu-my\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog-posts\/gory-reka-voobshem-priroda-takoj-kakuyu-my\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/blog-posts\/hudozhestvennoe-perezhivanie-tak-ili-inache-uchityvaet-dispozitivnyj-eksikator-himicheskoe-soedinenie-ambivalentno\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog-posts\/hudozhestvennoe-perezhivanie-tak-ili-inache-uchityvaet-dispozitivnyj-eksikator-himicheskoe-soedinenie-ambivalentno\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/blog-posts\/hudozhestvennoe-perezhivanie-tak-ili-inache-uchityvaet-dispozitivnyj-eksikator-himicheskoe-soedinenie\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog-posts\/hudozhestvennoe-perezhivanie-tak-ili-inache-uchityvaet-dispozitivnyj-eksikator-himicheskoe-soedinenie\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/blog-posts\/krasivoe-solnce-v-dali\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog-posts\/krasivoe-solnce-v-dali\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/blog-posts\/krasivoe-solnce\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog-posts\/krasivoe-solnce\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/blog-posts\/kristallicheskij-radiant-gipoteza-i-teorii\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog-posts\/kristallicheskij-radiant-gipoteza-i-teorii\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/blog-posts\/kristallicheskij-radiant\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog-posts\/kristallicheskij-radiant\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/blog-posts\/nebolshoj-zadatok-glazami-sovremennikov\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog-posts\/nebolshoj-zadatok-glazami-sovremennikov\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/blog-posts\/nebolshoj\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog-posts\/nebolshoj\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/blog-posts\/ochen-yarkij-fon-kartinki\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog-posts\/ochen-yarkij-fon-kartinki\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/blog-posts\/ochen-yarkij\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog-posts\/ochen-yarkij\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/blog-posts\/potrebitelskij-monitoring-aktivnosti-predposylki-i-razvitie\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog-posts\/potrebitelskij-monitoring-aktivnosti-predposylki-i-razvitie\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/blog-posts\/potrebitelskij-monitoring-aktivnosti-predposylki\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog-posts\/potrebitelskij-monitoring-aktivnosti-predposylki\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/blog-posts\/upast-ne-znachit-byt-pobezhdennym\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog-posts\/upast-ne-znachit-byt-pobezhdennym\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/blog-posts\/upast-ne-znachit\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog-posts\/upast-ne-znachit\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/blog-posts\/urbanisticheskij-shag-smesheniya-v-xxi-veke\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog-posts\/urbanisticheskij-shag-smesheniya-v-xxi-veke\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/blog-posts\/urbanisticheskij-shag-smesheniya\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog-posts\/urbanisticheskij-shag-smesheniya\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/blog-posts\/vozrastayushij-ritmicheskij-risunok-aktualnaya-nacionalnay\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog-posts\/vozrastayushij-ritmicheskij-risunok-aktualnaya-nacionalnay\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/blog-posts\/vozrastayushij-ritmicheskij-risunok-aktualnaya-nacionalnaya-zadacha\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/blog-posts\/vozrastayushij-ritmicheskij-risunok-aktualnaya-nacionalnaya-zadacha\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/404.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/404.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/assets\/css\/all.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/assets\/css\/all.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/assets\/css\/typography.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/assets\/css\/typography.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/assets\/exp\/exp_ajax.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/assets\/exp\/exp_ajax.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/assets\/exp\/exp_cms.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/assets\/exp\/exp_cms.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/assets\/exp\/exp_css.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/assets\/exp\/exp_css.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/assets\/exp\/exp_html.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/assets\/exp\/exp_html.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/assets\/exp\/exp_js.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/assets\/exp\/exp_js.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/assets\/exp\/exp_svg.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/assets\/exp\/exp_svg.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/assets\/img\/backgrounds\/alternate-bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3917,
		"inputAbbreviatedPath": "\/deploy\/assets\/img\/backgrounds\/alternate-bg.png",
		"outputAbbreviatedPath": "\/deploy\/assets\/img\/backgrounds\/alternate-bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/assets\/img\/backgrounds\/bg_main_decor.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20629,
		"inputAbbreviatedPath": "\/deploy\/assets\/img\/backgrounds\/bg_main_decor.png",
		"outputAbbreviatedPath": "\/deploy\/assets\/img\/backgrounds\/bg_main_decor.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/assets\/img\/backgrounds\/exp-bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 366,
		"inputAbbreviatedPath": "\/deploy\/assets\/img\/backgrounds\/exp-bg.png",
		"outputAbbreviatedPath": "\/deploy\/assets\/img\/backgrounds\/exp-bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/assets\/img\/pictures\/constavatar.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9204,
		"inputAbbreviatedPath": "\/deploy\/assets\/img\/pictures\/constavatar.jpg",
		"outputAbbreviatedPath": "\/deploy\/assets\/img\/pictures\/constavatar.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/assets\/img\/pictures\/constavatar_wide.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 61456,
		"inputAbbreviatedPath": "\/deploy\/assets\/img\/pictures\/constavatar_wide.jpg",
		"outputAbbreviatedPath": "\/deploy\/assets\/img\/pictures\/constavatar_wide.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/assets\/img\/pictures\/phone.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12256,
		"inputAbbreviatedPath": "\/deploy\/assets\/img\/pictures\/phone.png",
		"outputAbbreviatedPath": "\/deploy\/assets\/img\/pictures\/phone.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/assets\/img\/posters\/blog1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 89639,
		"inputAbbreviatedPath": "\/deploy\/assets\/img\/posters\/blog1.jpg",
		"outputAbbreviatedPath": "\/deploy\/assets\/img\/posters\/blog1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/assets\/img\/posters\/blog2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 119745,
		"inputAbbreviatedPath": "\/deploy\/assets\/img\/posters\/blog2.jpg",
		"outputAbbreviatedPath": "\/deploy\/assets\/img\/posters\/blog2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/assets\/img\/posters\/blog3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 53327,
		"inputAbbreviatedPath": "\/deploy\/assets\/img\/posters\/blog3.jpg",
		"outputAbbreviatedPath": "\/deploy\/assets\/img\/posters\/blog3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/assets\/img\/posters\/blog4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 128814,
		"inputAbbreviatedPath": "\/deploy\/assets\/img\/posters\/blog4.jpg",
		"outputAbbreviatedPath": "\/deploy\/assets\/img\/posters\/blog4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/assets\/img\/work\/proj-1\/image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 502403,
		"inputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-1\/image.jpg",
		"outputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-1\/image.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/assets\/img\/work\/proj-1\/thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 29725,
		"inputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-1\/thumb.jpg",
		"outputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-1\/thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/assets\/img\/work\/proj-2\/image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 239574,
		"inputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-2\/image.jpg",
		"outputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-2\/image.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/assets\/img\/work\/proj-2\/thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 44929,
		"inputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-2\/thumb.jpg",
		"outputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-2\/thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/assets\/img\/work\/proj-3\/image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 101778,
		"inputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-3\/image.jpg",
		"outputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-3\/image.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/assets\/img\/work\/proj-3\/thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 30137,
		"inputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-3\/thumb.jpg",
		"outputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-3\/thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/assets\/img\/work\/proj-4\/image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 105324,
		"inputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-4\/image.jpg",
		"outputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-4\/image.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/assets\/img\/work\/proj-4\/thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47132,
		"inputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-4\/thumb.jpg",
		"outputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-4\/thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/assets\/img\/work\/proj-5\/image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 515322,
		"inputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-5\/image.jpg",
		"outputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-5\/image.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/assets\/img\/work\/proj-5\/thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 54885,
		"inputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-5\/thumb.jpg",
		"outputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-5\/thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/assets\/img\/work\/proj-6\/image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 211864,
		"inputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-6\/image.jpg",
		"outputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-6\/image.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/assets\/img\/work\/proj-6\/thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 38057,
		"inputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-6\/thumb.jpg",
		"outputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-6\/thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/assets\/img\/work\/proj-6\/TimeLinePage-SergeyValiukh.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.54674e+06,
		"inputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-6\/TimeLinePage-SergeyValiukh.jpg",
		"outputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-6\/TimeLinePage-SergeyValiukh.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/assets\/img\/work\/proj-7\/image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 114698,
		"inputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-7\/image.jpg",
		"outputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-7\/image.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/assets\/img\/work\/proj-7\/thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21070,
		"inputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-7\/thumb.jpg",
		"outputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-7\/thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/assets\/img\/work\/proj-8\/image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 369024,
		"inputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-8\/image.jpg",
		"outputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-8\/image.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/assets\/img\/work\/proj-8\/thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49489,
		"inputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-8\/thumb.jpg",
		"outputAbbreviatedPath": "\/deploy\/assets\/img\/work\/proj-8\/thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/assets\/js\/app.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/assets\/js\/app.min.js",
		"outputAbbreviatedPath": "\/deploy\/assets\/js\/min\/app.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/deploy\/assets\/js\/components\/dropdown.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/assets\/js\/components\/dropdown.js",
		"outputAbbreviatedPath": "\/deploy\/assets\/js\/components\/min\/dropdown-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/deploy\/assets\/js\/components\/global.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/assets\/js\/components\/global.js",
		"outputAbbreviatedPath": "\/deploy\/assets\/js\/components\/min\/global-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/deploy\/assets\/js\/components\/lang-switcher.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/assets\/js\/components\/lang-switcher.js",
		"outputAbbreviatedPath": "\/deploy\/assets\/js\/components\/min\/lang-switcher-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/deploy\/assets\/js\/components\/navigation.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/assets\/js\/components\/navigation.js",
		"outputAbbreviatedPath": "\/deploy\/assets\/js\/components\/min\/navigation-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/deploy\/assets\/js\/components\/preloader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/assets\/js\/components\/preloader.js",
		"outputAbbreviatedPath": "\/deploy\/assets\/js\/components\/min\/preloader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/deploy\/assets\/js\/components\/waves.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/assets\/js\/components\/waves.js",
		"outputAbbreviatedPath": "\/deploy\/assets\/js\/components\/min\/waves-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/deploy\/assets\/js\/sections\/section-about.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/assets\/js\/sections\/section-about.js",
		"outputAbbreviatedPath": "\/deploy\/assets\/js\/sections\/min\/section-about-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/deploy\/assets\/js\/sections\/section-blog.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/assets\/js\/sections\/section-blog.js",
		"outputAbbreviatedPath": "\/deploy\/assets\/js\/sections\/min\/section-blog-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/deploy\/assets\/js\/sections\/section-contact.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/assets\/js\/sections\/section-contact.js",
		"outputAbbreviatedPath": "\/deploy\/assets\/js\/sections\/min\/section-contact-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/deploy\/assets\/js\/sections\/section-expierence.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/assets\/js\/sections\/section-expierence.js",
		"outputAbbreviatedPath": "\/deploy\/assets\/js\/sections\/min\/section-expierence-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/deploy\/assets\/js\/sections\/section-work.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/assets\/js\/sections\/section-work.js",
		"outputAbbreviatedPath": "\/deploy\/assets\/js\/sections\/min\/section-work-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/deploy\/assets\/js\/vendor\/cookie.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/assets\/js\/vendor\/cookie.js",
		"outputAbbreviatedPath": "\/deploy\/assets\/js\/vendor\/min\/cookie-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/deploy\/blog-avas\/0_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27350,
		"inputAbbreviatedPath": "\/deploy\/blog-avas\/0_preview.jpg",
		"outputAbbreviatedPath": "\/deploy\/blog-avas\/0_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/blog-avas\/10_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18470,
		"inputAbbreviatedPath": "\/deploy\/blog-avas\/10_preview.jpg",
		"outputAbbreviatedPath": "\/deploy\/blog-avas\/10_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/blog-avas\/11_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21987,
		"inputAbbreviatedPath": "\/deploy\/blog-avas\/11_preview.jpg",
		"outputAbbreviatedPath": "\/deploy\/blog-avas\/11_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/blog-avas\/1_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 30301,
		"inputAbbreviatedPath": "\/deploy\/blog-avas\/1_preview.jpg",
		"outputAbbreviatedPath": "\/deploy\/blog-avas\/1_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/blog-avas\/2_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22384,
		"inputAbbreviatedPath": "\/deploy\/blog-avas\/2_preview.jpg",
		"outputAbbreviatedPath": "\/deploy\/blog-avas\/2_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/blog-avas\/3_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33862,
		"inputAbbreviatedPath": "\/deploy\/blog-avas\/3_preview.jpg",
		"outputAbbreviatedPath": "\/deploy\/blog-avas\/3_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/blog-avas\/4_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19630,
		"inputAbbreviatedPath": "\/deploy\/blog-avas\/4_preview.jpg",
		"outputAbbreviatedPath": "\/deploy\/blog-avas\/4_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/blog-avas\/5_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 35884,
		"inputAbbreviatedPath": "\/deploy\/blog-avas\/5_preview.jpg",
		"outputAbbreviatedPath": "\/deploy\/blog-avas\/5_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/blog-avas\/6_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24031,
		"inputAbbreviatedPath": "\/deploy\/blog-avas\/6_preview.jpg",
		"outputAbbreviatedPath": "\/deploy\/blog-avas\/6_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/blog-avas\/7_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 34836,
		"inputAbbreviatedPath": "\/deploy\/blog-avas\/7_preview.jpg",
		"outputAbbreviatedPath": "\/deploy\/blog-avas\/7_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/blog-avas\/8_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13141,
		"inputAbbreviatedPath": "\/deploy\/blog-avas\/8_preview.jpg",
		"outputAbbreviatedPath": "\/deploy\/blog-avas\/8_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/blog-avas\/9_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21683,
		"inputAbbreviatedPath": "\/deploy\/blog-avas\/9_preview.jpg",
		"outputAbbreviatedPath": "\/deploy\/blog-avas\/9_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/blog-images\/tykva.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 79257,
		"inputAbbreviatedPath": "\/deploy\/blog-images\/tykva.jpg",
		"outputAbbreviatedPath": "\/deploy\/blog-images\/tykva.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/blog-images\/tykva2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 90479,
		"inputAbbreviatedPath": "\/deploy\/blog-images\/tykva2.jpg",
		"outputAbbreviatedPath": "\/deploy\/blog-images\/tykva2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/blog-images\/tykva3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 172487,
		"inputAbbreviatedPath": "\/deploy\/blog-images\/tykva3.jpg",
		"outputAbbreviatedPath": "\/deploy\/blog-images\/tykva3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/blog-posters\/0_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 440692,
		"inputAbbreviatedPath": "\/deploy\/blog-posters\/0_preview.jpg",
		"outputAbbreviatedPath": "\/deploy\/blog-posters\/0_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/blog-posters\/10_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 562087,
		"inputAbbreviatedPath": "\/deploy\/blog-posters\/10_preview.jpg",
		"outputAbbreviatedPath": "\/deploy\/blog-posters\/10_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/blog-posters\/11_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 541744,
		"inputAbbreviatedPath": "\/deploy\/blog-posters\/11_preview.jpg",
		"outputAbbreviatedPath": "\/deploy\/blog-posters\/11_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/blog-posters\/1_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 423367,
		"inputAbbreviatedPath": "\/deploy\/blog-posters\/1_preview.jpg",
		"outputAbbreviatedPath": "\/deploy\/blog-posters\/1_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/blog-posters\/2_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 297674,
		"inputAbbreviatedPath": "\/deploy\/blog-posters\/2_preview.jpg",
		"outputAbbreviatedPath": "\/deploy\/blog-posters\/2_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/blog-posters\/3_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 636397,
		"inputAbbreviatedPath": "\/deploy\/blog-posters\/3_preview.jpg",
		"outputAbbreviatedPath": "\/deploy\/blog-posters\/3_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/blog-posters\/4_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 266997,
		"inputAbbreviatedPath": "\/deploy\/blog-posters\/4_preview.jpg",
		"outputAbbreviatedPath": "\/deploy\/blog-posters\/4_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/blog-posters\/5_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.04896e+06,
		"inputAbbreviatedPath": "\/deploy\/blog-posters\/5_preview.jpg",
		"outputAbbreviatedPath": "\/deploy\/blog-posters\/5_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/blog-posters\/6_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 685807,
		"inputAbbreviatedPath": "\/deploy\/blog-posters\/6_preview.jpg",
		"outputAbbreviatedPath": "\/deploy\/blog-posters\/6_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/blog-posters\/7_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 685825,
		"inputAbbreviatedPath": "\/deploy\/blog-posters\/7_preview.jpg",
		"outputAbbreviatedPath": "\/deploy\/blog-posters\/7_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/blog-posters\/8_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 218654,
		"inputAbbreviatedPath": "\/deploy\/blog-posters\/8_preview.jpg",
		"outputAbbreviatedPath": "\/deploy\/blog-posters\/8_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/blog-posters\/9_preview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 501723,
		"inputAbbreviatedPath": "\/deploy\/blog-posters\/9_preview.jpg",
		"outputAbbreviatedPath": "\/deploy\/blog-posters\/9_preview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/blog-posts\/bolshoj-krug-nebesnoj-\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/blog-posts\/bolshoj-krug-nebesnoj-\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/blog-posts\/bolshoj-krug-nebesnoj-sfery\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/blog-posts\/bolshoj-krug-nebesnoj-sfery\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/blog-posts\/glubokij-foton-osnovnye-momenty\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/blog-posts\/glubokij-foton-osnovnye-momenty\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/blog-posts\/glubokij-foton-osnovnye\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/blog-posts\/glubokij-foton-osnovnye\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/blog-posts\/gory-reka-voobshem-priroda-takoj-kakuyu-my-ee-lyubim\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/blog-posts\/gory-reka-voobshem-priroda-takoj-kakuyu-my-ee-lyubim\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/blog-posts\/gory-reka-voobshem-priroda-takoj-kakuyu-my\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/blog-posts\/gory-reka-voobshem-priroda-takoj-kakuyu-my\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/blog-posts\/hudozhestvennoe-perezhivanie-tak-ili-inache-uchityvaet-dispozitivnyj-eksikator-himicheskoe-soedinenie-ambivalentno\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/blog-posts\/hudozhestvennoe-perezhivanie-tak-ili-inache-uchityvaet-dispozitivnyj-eksikator-himicheskoe-soedinenie-ambivalentno\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/blog-posts\/hudozhestvennoe-perezhivanie-tak-ili-inache-uchityvaet-dispozitivnyj-eksikator-himicheskoe-soedinenie\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/blog-posts\/hudozhestvennoe-perezhivanie-tak-ili-inache-uchityvaet-dispozitivnyj-eksikator-himicheskoe-soedinenie\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/blog-posts\/krasivoe-solnce-v-dali\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/blog-posts\/krasivoe-solnce-v-dali\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/blog-posts\/krasivoe-solnce\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/blog-posts\/krasivoe-solnce\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/blog-posts\/kristallicheskij-radiant-gipoteza-i-teorii\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/blog-posts\/kristallicheskij-radiant-gipoteza-i-teorii\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/blog-posts\/kristallicheskij-radiant\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/blog-posts\/kristallicheskij-radiant\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/blog-posts\/nebolshoj-zadatok-glazami-sovremennikov\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/blog-posts\/nebolshoj-zadatok-glazami-sovremennikov\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/blog-posts\/nebolshoj\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/blog-posts\/nebolshoj\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/blog-posts\/ochen-yarkij-fon-kartinki\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/blog-posts\/ochen-yarkij-fon-kartinki\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/blog-posts\/ochen-yarkij\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/blog-posts\/ochen-yarkij\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/blog-posts\/potrebitelskij-monitoring-aktivnosti-predposylki-i-razvitie\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/blog-posts\/potrebitelskij-monitoring-aktivnosti-predposylki-i-razvitie\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/blog-posts\/potrebitelskij-monitoring-aktivnosti-predposylki\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/blog-posts\/potrebitelskij-monitoring-aktivnosti-predposylki\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/blog-posts\/upast-ne-znachit-byt-pobezhdennym\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/blog-posts\/upast-ne-znachit-byt-pobezhdennym\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/blog-posts\/upast-ne-znachit\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/blog-posts\/upast-ne-znachit\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/blog-posts\/urbanisticheskij-shag-smesheniya-v-xxi-veke\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/blog-posts\/urbanisticheskij-shag-smesheniya-v-xxi-veke\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/blog-posts\/urbanisticheskij-shag-smesheniya\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/blog-posts\/urbanisticheskij-shag-smesheniya\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/blog-posts\/vozrastayushij-ritmicheskij-risunok-aktualnaya-nacionalnay\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/blog-posts\/vozrastayushij-ritmicheskij-risunok-aktualnaya-nacionalnay\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/blog-posts\/vozrastayushij-ritmicheskij-risunok-aktualnaya-nacionalnaya-zadacha\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/blog-posts\/vozrastayushij-ritmicheskij-risunok-aktualnaya-nacionalnaya-zadacha\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/en\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/en\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/favicon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1366,
		"inputAbbreviatedPath": "\/deploy\/favicon.png",
		"outputAbbreviatedPath": "\/deploy\/favicon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/deploy\/gulpfile.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/gulpfile.js",
		"outputAbbreviatedPath": "\/deploy\/min\/gulpfile-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/deploy\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/pagination\/page2\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/pagination\/page2\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/pagination\/page3\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/pagination\/page3\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/pagination\/page4\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/pagination\/page4\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/pagination\/page5\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/pagination\/page5\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/README.md",
		"outputAbbreviatedPath": "\/deploy\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/ru\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/ru\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/write\/css\/bootstrap-theme.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/write\/css\/bootstrap-theme.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/write\/css\/bootstrap-theme.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/write\/css\/bootstrap-theme.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/write\/css\/bootstrap.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/write\/css\/bootstrap.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/write\/css\/bootstrap.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/write\/css\/bootstrap.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/write\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/write\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/deploy\/write\/js\/bootstrap.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/write\/js\/bootstrap.js",
		"outputAbbreviatedPath": "\/deploy\/write\/js\/min\/bootstrap-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/deploy\/write\/js\/bootstrap.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/write\/js\/bootstrap.min.js",
		"outputAbbreviatedPath": "\/deploy\/write\/js\/min\/bootstrap.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/deploy\/write\/js\/save-post.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/write\/js\/save-post.js",
		"outputAbbreviatedPath": "\/deploy\/write\/js\/min\/save-post-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/deploy\/write\/js\/translit.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/deploy\/write\/js\/translit.js",
		"outputAbbreviatedPath": "\/deploy\/write\/js\/min\/translit-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/en\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/en\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/favicon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1366,
		"inputAbbreviatedPath": "\/favicon.png",
		"outputAbbreviatedPath": "\/favicon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gulpfile.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/gulpfile.js",
		"outputAbbreviatedPath": "\/min\/gulpfile-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/pagination\/page2\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pagination\/page2\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/pagination\/page3\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pagination\/page3\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/pagination\/page4\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pagination\/page4\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/pagination\/page5\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pagination\/page5\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/README.md",
		"outputAbbreviatedPath": "\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/ru\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/ru\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/write\/css\/bootstrap-theme.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/write\/css\/bootstrap-theme.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/write\/css\/bootstrap-theme.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/write\/css\/bootstrap-theme.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/write\/css\/bootstrap.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/write\/css\/bootstrap.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/write\/css\/bootstrap.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/write\/css\/bootstrap.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/write\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/write\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/write\/js\/bootstrap.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/write\/js\/bootstrap.js",
		"outputAbbreviatedPath": "\/write\/js\/min\/bootstrap-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/write\/js\/bootstrap.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/write\/js\/bootstrap.min.js",
		"outputAbbreviatedPath": "\/write\/js\/min\/bootstrap.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/write\/js\/save-post.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/write\/js\/save-post.js",
		"outputAbbreviatedPath": "\/write\/js\/min\/save-post-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/write\/js\/translit.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/write\/js\/translit.js",
		"outputAbbreviatedPath": "\/write\/js\/min\/translit-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		}
	},
"hooks": [
	],
"lastSavedByUser": "Constantin Naumov",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "_site",
	"displayValueWasSetByUser": 0,
	"iconImageName": "globe_darkGray"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}