.section-about
  position: relative
  overflow: auto

  .poster
    @media (max-width: 1000px)
      display: none

  .container
    margin-top: -200px
    position: relative
    @media (max-width: 1000px)
      padding-top: 0
      margin-top: 0

  p a
    @extend .intext-link

  @media (max-width: 1000px)
    a[href="#experience"], .nomobile
      display: none


  .profile-card
    text-align: center
    margin: 0 -20px
    padding: 0
    overflow: hidden
    max-height: 400px

    @media (min-width: 1001px)
      display: none

    img
      width: 100%
      display: block
      margin: 0 auto

.skill-lockup
  text-align: justify
  overflow: hidden

  &:before
    content: ''
    display: block
    width: 100%

  &:after
    content: ''
    width: 100%
    display: inline-block

  .skill-unit
    position: relative
    display: inline-block
    cursor: default

    &:nth-child(even)
      @media (min-width: 651px) and (max-width: 1000px)
        margin-left: 5%

    @media (min-width: 651px) and (max-width: 1000px)
      width: 46% !important
      float: left

    @media (max-width: 650px)
      width: 95% !important



    .skill-icon
      +position(absolute, 0 null null 0)
      display: inline-block
      height: 100%
      background: $bg-color url(../img/backgrounds/alternate-bg.png)
      border-radius: 50%

      svg
        +position(absolute, 50% null null 50%)
        +transform(translate(-50%, -50%))

        &.icon-tag
          +size(53%)

        &.icon-browser
          +size(48%)

        &.icon-tools
          +size(40%)

        &.icon-responsive
          +size(60%)

    .skill-label
      font-family: $bold
      text-align: left
      color: #000
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis





