.section-blog
  overflow: hidden

  #blog-posts.ru .post-preview.lang-ru
    display: block


  #blog-posts.en .post-preview.lang-en
    display: block


  .splash-poster
    img
      max-width: 100%

  .post-list-title
    position: relative
    z-index: $z-level3
    border: 0
    color: rgba(#fff, .75)

  .post-name
    +user-select(none)
    span:hover
      cursor: pointer
      color: $link-color


  .post-preview
    padding-left: 134px
    position: relative
    min-height: 120px
    display: none

    @media (max-width: 550px)
      padding: 0

      img
        width: 60px !important
        height: 60px !important
        left: auto !important
        right: 0
        height: 100%
        max-height: 80px
        width: auto

      .post-name
        padding-right: 80px


    @media (min-width: 551px) and (max-width: 1000px)
      padding: 0

      .preview-head
        padding-left: 80px
        margin-bottom: 15px

      img
        width: 60px !important
        height: 60px !important
        left: 0 !important
        height: 100%
        max-height: 60px
        width: auto

    .preview-head
      position: relative

    .hashtag
      display: inline-block
      margin-left: 15px

      @extend .intext-link

      &:hover
        border-color: transparent
        text-decoration: underline

      &:before
        content: '#'


    .ava
      +position(absolute, 0 null null -134px)
      border-radius: 50%

    span.post-link
      white-space: nowrap

      &:hover
        color: #666
        border-bottom: 2px solid #666

  .loader
    margin: 40px auto


  .blog-belt
    +size(200% 100%)
    +position(relative, null null null 0)
    +transition(all, 800ms)
    background: #ebebeb


    .poster, .post-poster
      width: calc(100% + 20px)
      height: 500px
      background: no-repeat center center
      background-size: cover
      opacity: .75
      position: relative

      &:after
        content: ''
        +position(absolute, 0 0 0 0)
        background-image: linear-gradient(to bottom, rgba(246,246,246,0) 0%, rgba(235, 235, 235,1) 100%)

    .post-poster
      width: 100%

    &.slided
      +transform(translate3d(-50%, 0, 0))

    .preview-container-shift
      +size(100%)
      overflow: auto
      padding-right: 20px
      +box-sizing(content-box)

      .container
        min-height: 900px
        margin-top: -500px
        position: relative

    .preview-container, .post-container
      position: relative
      +size(50% 100%)
      overflow: auto
      float: left
      overflow-x: hidden

    .post-container

      .container
        margin-top: -240px
        position: relative
        max-width: 700px
        z-index: $z-level3

        @media (max-width: 1000px)
          margin-top: -500px



      .post-title
        position: relative

        .blog-return
          font-family: $regular
          @extend .intext-link

        .title-text
          display: block
          width: 100%

        .date
          color: rgba(#000, .4)
          float: right
          font-style: italic
          font-family: sans-serif

          @media (max-width: 380px)
            display: none


      .post-content

        #poster-holder
          display: none

        p
          padding: 0 0 30px 0 !important

        strong
          font-family: $bold

        em
          font-family:  $italic

        img
          max-width: 100%
          display: block
          margin: auto
          border-radius: 3px
          box-shadow: rgba(0,0,0,0.22745) 0px 3px 10px 0px, rgba(0,0,0,0.15686) 0px 3px 10px 0px




// Droppy Styles
.section-blog

  .category-select
    +clearfix

  .category-select-wrap
    width: 150px
    float: right
    position: relative
    top: -20px

    @media (max-width: 1000px)
      float: left


  $black: #464646
  $blackAlpha: rgba(black, 0.12)
  $lightGray: #cccccc
  $gray: #868686
  $darkGray: #666666
  $red: #be4c39
  $white: #fafafa
  $darkWhite: #eeeeee
  $anim: 250ms ease-in-out
  $triangleSize: 0.4rem
  $triangleRatio: 1
  $borderRadius: 0.2rem



  .select-dropdown
    +clearfix
    ul, dl
      -webkit-margin-before: 0
      -webkit-margin-after: 0
      -webkit-padding-start: 0
    dd
      -webkit-margin-start: 0
    article
      width: 100%
      float: left
      margin: 0 2.5%
      &:first-of-type
        margin-left: 0
      &:last-of-type
        margin-right: 0

  .dropy
    position: relative
    width: 100%
    margin: 0 auto

  .dropy__title
    opacity: .6
    position: relative
    display: block
    width: 100%
    border-bottom: 2px solid #aaa
    text-decoration: none
    color: $black
    cursor: pointer
    +transition(all .3s ease)

    &:hover
      opacity: 1

    span
      display: block
      padding: 10px
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
    transition: border-color $anim
    &:hover
      border-color: $gray
    &:after
      content: ""
      position: absolute
      right: 10px
      top: 50%
      transform: translateY(-50%)
      border-top: $triangleSize solid $gray
      border-left: $triangleSize * $triangleRatio solid transparent
      border-right: $triangleSize * $triangleRatio solid transparent

  .dropy__content
    position: absolute
    top: 0
    right: 0
    left: 0
    ul
      z-index: 1
      overflow: hidden
      position: absolute
      left: 0
      right: 0
      width: 100%
      border-radius: $borderRadius
      max-height: 0
      opacity: 0
      transition: opacity $anim, max-height $anim
      list-style: none
      background: $bg-color
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
      li:first-child a:hover
        border-radius: 0.2rem 0.2rem 0 0
      li:last-child a
        &:hover
          border-radius: 0 0 0.2rem 0.2rem
    li a
      display: block
      padding: 7.5px 15px
      color: $button-text-color
      text-decoration: none
      cursor: pointer
      transition: background-color $anim, color $anim
      &:hover
        color: #fff
        background-color: $bg-color-light
    .dropy__header
      border-bottom: 1px solid $blackAlpha
      padding: 10px 20px
    .selected
      color: $red

  .dropy.open
    .dropy__content ul
      max-height: 30rem
      opacity: 1
