.section-clients
  position: relative

  h3
    margin-top: 0
    padding-top: 100px

.clients-belt
  width: 100%
  position: relative
  min-height: 250px

  .client-unit
    max-width: 750px
    min-height: 250px
    margin: 50px auto
    position: relative
    z-index: 1
    display: none
    opacity: 0

    &.active-client
      +display(flex)
      height: auto
      opacity: 1

    .client-face
      min-width: 300px
      text-align: center
      margin: 0


      .client-name
        display: block
        text-transform: uppercase
        font-weight: 400
        letter-spacing: 1px

      .client-title
        font-style: normal
        font-size: 12px
        color: #999

    .client-content
      font-size: 18px
      line-height: 36px
      font-weight: 300
      margin-top: 20px
      position: relative




// Logos
.clients-logos
  position: relative
  max-width: 600px
  margin: 0px auto
  padding-bottom: 100px
  +display(flex)
  +align-items(flex-end)
  +justify-content(space-around)


  .client-logo
    cursor: pointer
    margin: 0 10px 20px
    padding-bottom: 20px
    border-bottom: 4px solid transparent
    opacity: 0.4
    +transition

    &:not(.active-client):hover
      +transform(scale(1.1))

    &.active-client
      opacity: 1
      border-bottom: 4px solid black


.client-quote-mark
  +position(absolute, -18px null null -15px)
  +size(60px)
  z-index: -1
  opacity: 0.3

  path
    fill: #aaa



// Controls
.client-controls
  +position(absolute, 0px 0px 0px 0px)
  overflow: hidden

  > div
    width: 50px
    margin-top: -20px
    cursor: pointer
    padding-top: 360px
    padding-bottom: 1000px
    background: #f8f8f8
    +transition

    path
      fill: #aaa
      +transition

    &:hover
      background: #e2e2e2
      path
        fill: #333

  .client-control-next
    width: 40px
    +position(absolute, -10px 0px null null)
    padding-left: 10px

  .client-control-prev
    +position(absolute, -10px null null 0px)

// clients-mobile-nav
.clients-mobile-nav
  text-align: center
  position: relative
  z-index: 2
  display: none

  span
    display: inline-block
    +size(16px)
    border-radius: 50%
    border: solid 2px #999
    margin: 0px 10px
    cursor: pointer

    &.active-client
      border-color: $bgcolor
      background: $bgcolor




@media (max-width: 750px)
  .clients-logos
    +flex-wrap(wrap)

  .clients-belt
    overflow-x: hidden

    .client-unit.active-client
      display: block
      position: relative
      margin-left: 0px
      left: auto

      .client-face
        margin-bottom: 30px

      .client-content
        padding: 0px 30px
        max-width: 400px
        margin: 0px auto

      .client-quote-mark
        left: 6px

  .client-controls
    display: none

  .clients-logos
    display: none

  .clients-mobile-nav
    display: block







