.section-contact
  text-align: center
  overflow-y: auto

  .mailto-button
    @media (min-width: 1001px)
      display: none

  .contact-text
    display: none
    text-align: left
    font-weight: 300

    @media (max-width: 1000px)
      display: block

    a
      color: #333
      font-weight: 400

  .awesome-form
    text-align: left

    @media (max-width: 1000px)
      display: none

  .section-title
    @media (min-width: 1001px)
      border-bottom: 2px solid transparent


  textarea
    +transition(height .5s ease, overflow 1s 2s ease)
    height: 22px
    overflow: hidden
    resize: none
    border-bottom: 2px solid #343435 !important

  .auto-height-hidden-div
    display: none
    white-space: pre-wrap
    word-wrap: break-word
    overflow-wrap: break-word
    overflow: hidden

  input, textarea
    display: inline-block
    width: 100%

    &:focus,
    &:active
      outline: none

    &[type="text"],
    &[type="email"], &.textarea
      color: #343435
      background: none
      border: none

  .input-group
    position: relative
    +transition(height .5s ease)

    &:after
      content: ''
      +position(absolute, null null 0 0)
      +size(100% 2px)
      background: #343435

    &.textarea-wrapper
      &:after
        display: none


    label
      +position(absolute, 50% null null 0px)
      +transform(translateY(-50%))
      color: #999
      pointer-events: none
      +transition




