.section-expirience

  @media (max-width: 1000px)
    display: none

  .section-title
    border-color: transparent


.exp-unit-wrapper
  padding-right: 306px
  visibility: visible
  opacity: 1
  +transition(all .2s ease)

  &.faded-out
    visibility: hidden
    opacity: 0

.exp-unit
  position: relative
  z-index: 1
  display: none
  opacity: 0

  &.active-exp-tab
    display: block
    height: auto
    opacity: 1

  .exp-animation
    min-width: 240px
    float: right
    text-align: center
    margin: 0
    top: -174px

    .client-name
      display: block
      text-transform: uppercase
      font-weight: 400
      letter-spacing: 1px

    .client-title
      font-style: normal
      font-size: 12px
      color: #999

  .exp-content
    position: relative
    text-align: justify

    .caption
      font-size: 26px
      margin-bottom: 15px
      padding-bottom: 10px
      border-bottom: 1px solid #aaa
      color: #252527

    a
      color: #666
      border-bottom: 2px solid
      text-decoration: none
      +transition(.3s ease)
      &:hover
        border-bottom: 2px solid transparent


// Logos
.exp-nav
  width: 534px
  position: absolute
  z-index: 50

  nav.select-skill
    position: relative
    overflow: hidden
    +transition(all .5s ease)
    cursor: default

    &:after
      content: ''
      +position(absolute,  null null 0 0)
      +size(100% 2px)
      background: #252525

    ul
      display: none

    &.show-list
      ul
        display: block

    .select-option
      svg
        display: none
        +size(15px 11px)
        +position(absolute, 50% 5px null null)
        +transform(translate(0, -50%))

    &.opened
      cursor: pointer

      li:hover
        color: #000
        opacity: 1

      .ink
        background: #aaa

      .selected-center:hover,li.checked, .selected-center.checked
        color: #000 !important
        opacity: 1 !important

        svg
          display: block

      .selected:after
        opacity: 0

      .selected-center
        opacity: .5


    .selected
      position: relative
      width: 100%
      float: left
      font-size: 1em
      padding: 0
      text-align: left
      position: relative

      &:after
        opacity: 1
        +transition(all .4s)
        content: ''
        +position(absolute, 50% 6px null null)
        +size(0)
        +transform(translate(0, -50%))
        border-top: 10px solid #343435
        border-left: 10px solid transparent
        border-right: 10px solid transparent

      .selected-center
        width: 100%
        padding: 0
        text-align: left
        +transition(opacity .2 ease)



    ul
      width: 100%
      +position(absolute, 0 null null 0)

      li
        width: 100%
        float: left
        font-size: 1em
        padding: 0
        text-align: left
        opacity: .5
        +transition(opacity .2 ease)
        position: relative





  .select-skill-border
    height: 2px
    background: #252527
    margin-top: 0.5em


// Mobile
$ratio: 320 / 568
$height: 400px

.exp-animation
  position: relative
  float: right
  +size(240px 486px)
  background:
    image: url(../img/pictures/phone.png)
    repeat: no-repeat
    size: contain

  .wrap
    +position(absolute, 47px null null 15px)
    +size(209px 372px)
    overflow: hidden
    border-radius: 3px !important
    +transition(opacity .5s ease)

    &.faded-out
      opacity: 0 !important


