footer
  @extend %background-image
  background:
    color: black
    image: url(../img/#{$logo-path}), url(../img/#{$alternate-path})
    position: calc(100% - 30px), right
    size: auto
    repeat: no-repeat, repeat

  .lockup
    padding: 50px 30px
    +clearfix

    .content-wrap
      float: left
      margin-left: 60px
      line-height: 1.5
      position: relative

      &:before
        +position(absolute, -18px null null -60px)
        +size(60px 51px)
        font-size: 51px

      .copyright
        margin: 5px 0 0 0
        color: white
        opacity: .5
        font:
          family: Arial
          weight: normal
          size: 15px

      a
        @extend %small-bold
        font-size: 14px
        color: #c1bebb
        display: inline-block
        margin-right: 3px

        &:not(:last-child):after
          content: "//"
          display: inline-block
          margin-left: 10px
          opacity: .8

        &:hover
          color: white


@media (max-width: 720px)

  footer
    background:
      position: center 20px, left
      size: 268px auto, auto

    .lockup
      padding-bottom: 10px

      .content-wrap
        width: 100%
        margin: 30px auto 0
        text-align: center

        a
          display: block
          width: auto
          margin: 0 0 5px 0

          &:after
            display: none !important

        .copyright
          margin-top: 14px

  .content-wrap:before
    display: none