form
  max-width: 450px
  margin: 0 auto 100px
  padding: 0 20px
  +clearfix

  input, textarea
    border: 3px solid $bgcolor
    width: 100%
    border-radius: 6px
    +box-sizing(border-box)
    padding: 10px
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    font-size: 16px

    &:not([name=name]):focus
      outline: none
      border-color: $accent-light

  textarea
    height: 10em

  .submit-wrap
    float: right

  button
    text-transform: uppercase !important
    display: inline-block
    background: $bgcolor !important
    color: white !important
    letter-spacing: 2px
    padding: 12px 16px
    border-radius: 6px !important
    border: 0
    font:
      weight: 400 !important
      size: 14px

    .waves-ripple
      background: $bgcolor !important
      z-index: -1
    span
      display: inline-block
      vertical-align: middle

    &:before
      font-size: 20px
      display: inline-block
      vertical-align: middle

    &:hover
      background: #444 !important
      border-color: #444 !important

  .contact-info-group

    label
      width: 50%
      float: left
      +box-sizing(border-box)

      &:nth-child(1)
        padding-right: 10px

      &:nth-child(2)
        padding-left: 10px

  label
    display: block
    margin-bottom: 20px

    span
      display: block