header
  @extend %background-image
  background:
    position: 30px 20px, 50% 50%
    image: url(../img/#{$logo-path}), url(../img/#{$hero-path})
  padding-bottom: 100px

  nav
    float: right
    padding: 30px 30px 0 0

    a
      display: inline-block
      margin-left: 20px
      font-size: 18px
      +user-select(none)

      color: #c1bebb
      @extend %small-bold

      &:hover
        color: white

  h1
    text-align: center
    font:
      size: 47px
      weight: 700
    color: white
    letter-spacing: 0.01em
    margin-bottom: 20px
    clear: both
    padding-top: 120px
    text-shadow: rgba(0, 0, 0, 0.6) 2px 2px 3px


    span
      display: inline-block
      font-weight: 700

  .kicker
    @extend %small-bold
    text-align: center
    letter-spacing: 0.05em
    color: #999
    line-height: 1
    font-size: 16px
    padding: 5px 0 30px
    max-width: 395px
    margin: 0 auto
    border-bottom: 4px solid white



@media (max-width: 720px)
  header
    padding-bottom: 15px
    background:
      position: 50% 20px, 50% 50%
      size: 268px auto, cover

    nav
      float: none
      text-align: center
      padding-top: 85px

      a
        display: block
        margin-bottom: 5px

    h1
      padding: 10px 0 0 0
      margin: 0


    .social-links
      margin-bottom: 0
      display: block
      text-align: center

