header
  height: 900px
  background:
    repeat: no-repeat
    size: cover
    position:  center
    image:  url(../img/#{$hero-path})

  .splash-center
    position: relative
    max-width: 500px

  h1
    text-align: center
    font:
      size: 46px
      weight: 700
    color: white
    letter-spacing: 0.01em
    margin: 0 auto 20px
    clear: both
    text-shadow: rgba(0, 0, 0, 0.6) 2px 2px 3px


    span
      display: inline-block
      font-weight: 700

  .social-links
    margin-bottom: 0

  .kicker
    @extend %small-bold
    text-align: center
    letter-spacing: 0.05em
    color: #999
    line-height: 1
    font-size: 16px
    padding: 5px 0 30px
    max-width: 395px
    margin: 0 auto
    border-bottom: 2px solid white



@media (max-width: 720px)
  header
    padding-bottom: 15px

    nav
      float: none
      text-align: center
      padding-top: 15px

      a
        display: block
        margin: 5px

    h1
      padding: 10px 0 0 0
      margin: 0


    .social-links
      margin-bottom: 0
      display: block
      text-align: center

      a
        width: 96% !important


