nav
  +position(fixed, 30px 30px null null)
  z-index: 1000


  &.dark span
    color: #555

    &:hover
      color: #000

  span
    +transition
    display: inline-block
    margin-left: 20px
    +user-select(none)
    color: #c1bebb
    cursor: pointer
    border-bottom: 2px solid transparent

    &.active
      border-bottom: 2px solid

    &:hover
      color: white