.section-work

  &
    overflow-x: hidden
    // +transform(translate3d(0, 100%, 0))

    &.section-active .thumb-unit
      opacity: 1 !important

  h3
    margin: 0
    padding: 9px
    margin-bottom: 50px


/* Hackey-type CSS as a jQuery Alternative for when the browser does not have jQuery enabled. */
.noscript
  display: none

@each $proj in $projects
  ##{$proj}:checked ~ .work-belt .work-wrap .work-container noscript #content-#{$proj}
    display: block

.return
  display: none

.trigger
  display: none

  &:checked ~ .work-belt
    left: -100%

    .work-wrap .work-container
      display: block
/* End of gross / hackey CSS */

.work-belt
  width: 200%
  height: 100%
  position: relative
  left: 0%
  +transition(all, 800ms)

  &.slided
    +transform(translate3d(-50%, 0, 0))

    .work-return
      opacity: 1 !important

.thumb-wrap-shift
  width: 100%
  height: 100%
  overflow: auto
  padding-right: 20px

.thumb-wrap, .work-wrap
  position: relative
  width: 50%
  float: left
  overflow-y: scroll

.thumb-wrap
  overflow: hidden

.thumb-container
  +box-sizing(border-box)
  margin: 0 auto
  max-width: 920px
  padding: 0 40px 100px
  text-align: justify
  +clearfix

  @media (max-width: 1000px)
    padding: 0 20px 20px 20px

  .section-title
    margin-bottom: 50px

    @media (max-width: 1000px)
      margin-bottom: 28px

  .thumb-unit
    +box-sizing(border-box)
    display: block
    position: relative
    width: 100%
    margin-bottom: 34px
    border-radius: 2px
    cursor: pointer
    box-shadow: rgba(0, 0, 0, 0.227451) 0px 3px 10px 0px, rgba(0, 0, 0, 0.156863) 0px 3px 10px 0px

    @media (max-width: 1000px)
      margin-bottom: 20px

    &:hover
      .unit-title
        opacity: 1

    .img-wrap
      width: 100%
      height: 0
      padding-bottom: 30%
      position: relative
      border-radius: 3px
      +backface-visibility(hidden)
      +transition(all .3s ease)
      overflow: hidden
      z-index: 20

      @media (max-width: 1000px)
        padding-bottom: 50%

      &:after
        content: ""
        +position(absolute, 0 null null 0)
        +size(100%)
        opacity: 0
        background: rgba(0, 0, 0, .25)
        +transition(all .3s ease)

      img
        width: 100%
        +transition(all .3s ease)

    .icon-arrow-right
      +position(absolute, 50% 30px null null)
      width: 4%
      height: 0
      padding-bottom: 4%
      +transform(translate(0, -50%))
      background: #000 url(../img/icon-formard.svg)
      background-size: contain
      z-index: 40
      border-radius: 50%
      opacity: 0
      border: 8px solid #000
      +transition(all .3s ease)

    .unit-title
      +position(absolute, 50% null null 50%)
      padding: 12px 50px 12px 18px
      z-index: 30
      opacity: 0
      white-space: nowrap
      +transition(opacity .3s ease)
      +transform(translate(-50%, -50%))
      box-shadow: 0 6px 10px rgba(0,0,0,.23),0 10px 30px rgba(0,0,0,.19)

      @media (max-width: 500px)
        font-size: 1.3em

      @media (max-width: 1000px)
        opacity: 1

      &:after
        content: ""
        +size(25px)
        +position(absolute, 50% 15px null null)
        +transform(translate(0, -50%))
        background: url(../img/icon-formard.svg)
        background-size: contain
        +user-select(none)

    .live-url
      position: relative
      +user-select(none)
      top: -1px
      border-bottom: 1px solid #777
      font:
        size: 14px
        weight: 300
      color: #777
      +transition(border-color .3s, opacity .5s ease)

      &:hover
        color: #000


.work-container
  +box-sizing(border-box)
  display: none
  position: relative

  .work-center-container
    +box-sizing(border-box)
    position: relative
    max-width: 920px
    padding: 0 40px
    margin: 60px auto 60px


    @media (max-width: 1000px)
      margin-top: 0
      padding: 0 20px

      .work-return
        display: none !important

  .project-load
    z-index: 10
    position: relative
    margin-bottom: 40px
    margin-top: 18px
    background: #fff

    @media (max-width: 1000px)
      margin-top: 4px

    &.loaded
      box-shadow: rgba(0, 0, 0, 0.227451) 0px 3px 10px 0px, rgba(0, 0, 0, 0.156863) 0px 3px 10px 0px

    p, img
      margin: 0
      display: block

  h4, noscript h4
    display: inline-block
    color: #252527
    font-weight: 300
    text-transform: uppercase
    font-size: 28px
    line-height: 1.2
    margin: 0 0 0 68px
    height: 46px
    line-height: 46px

    @media (max-width: 1000px)
      margin: 14px 0 0 0 !important
      line-height: 38px

  img
    width: 100%
    margin-bottom: 20px

  label
    +user-select(none)


.work-return
  position: absolute
  top: 0
  +size(56px 46px)
  z-index: 30
  +transition(opacity .4s ease)
  background-color: #252527
  +user-select(none)
  text-indent: 9999px
  overflow: hidden
  vertical-align: bottom

  &:hover, &:active
    color: #fff
    background: #343435

  @media (max-width: 1000px)
    text-indent: 0
    position: absolute !important
    bottom: 0 !important
    left: 33.33% !important
    right: auto !important
    top: auto !important
    width: 33.33% !important
    height: 60px !important
    line-height: 60px !important
    font-size: 14px
    box-shadow: none !important
    border-left: 1px solid #333
    background: #343435 !important
    +box-sizing(border-box)


  &:before
    content: ""
    +size(25px)
    +position(absolute, 50% null  null 15px)
    +transform(translate(0, -50%))
    background: url(../img/icon-backward.svg)
    background-size: contain

    @media (max-width: 1000px)
      position: static
      margin-right: 5px
      margin-top: -1px
      +size(25px)
      +transform(none)
      display: inline-block
      vertical-align: middle



